spring.datasource.url=jdbc:mysql://localhost:3306/shoppingworld?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Tejaswini123@#$
spring.jpa.hibernate.ddl-auto=update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitakhairnar1397@gmail.com
spring.mail.password=bkjifcmwepkfxhwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
